Number of rows: 6993
Number of columns: 46


Customer ID Referred a Friend  Number of Referrals  Tenure in Months   Offer Phone Service  Avg Monthly Long Distance Charges Multiple Lines Internet Service Internet Type  Avg Monthly GB Download Online Security Online Backup Device Protection Plan Premium Tech Support Streaming TV Streaming Movies Streaming Music Unlimited Data       Contract Paperless Billing  Payment Method  Monthly Charge  Total Regular Charges  Total Refunds  Total Extra Data Charges  Total Long Distance Charges Gender  Age Under 30 Senior Citizen Married Dependents  Number of Dependents                City  Zip Code  Latitude   Longitude  Population  Churn Value  CLTV  Churn Category                  Churn Reason  Total Customer Svc Requests  Product/Service Issues Reported  Customer Satisfaction
 0002-ORFBO               Yes                    2                 9     NaN           Yes                              42.39             No              Yes   Fiber Optic                       16              No           Yes                     No                  Yes          Yes               No              No             No       One Year               Yes     Credit Card          65.600                 593.30           0.00                     95.00                       381.51 Female   37       No             No     Yes         No                     0        Frazier Park     93225 34.827662 -118.999073        4498            0  2205             NaN                           NaN                            1                                0                    NaN
 0003-MKNFE                No                    0                 9     NaN           Yes                              10.69            Yes              Yes   Fiber Optic                       10              No            No                     No                   No           No              Yes             Yes            Yes Month-to-Month                No     Credit Card          59.900                 542.40          38.33                      0.00                        96.21   Male   46       No             No      No         No                     0            Glendale     91206 34.162515 -118.203869       31297            0  5414             NaN                           NaN                            0                                0                    NaN
 0004-TLHLJ                No                    0                 4 Offer E           Yes                              33.65             No              Yes         Cable                       33              No            No                    Yes                   No           No               No              No            Yes Month-to-Month               Yes Bank Withdrawal          76.856                 280.85           0.00                      0.00                       134.60   Male   50       No             No      No         No                     0          Costa Mesa     92627 33.645672 -117.922613       62069            1  4479      Competitor Competitor had better devices                            2                                1                    NaN
 0011-IGKFF               Yes                    1                13 Offer D           Yes                              27.82             No              Yes           DSL                        4              No           Yes                    Yes                   No          Yes              Yes              No             No Month-to-Month               Yes Bank Withdrawal         101.920                1237.85           0.00                     50.00                       361.66   Male   78       No            Yes     Yes         No                     0            Martinez     94553 38.014457 -122.115432       46677            1  3714 Dissatisfaction       Product dissatisfaction                            0                                0                    NaN
 0013-EXCHZ               Yes                    3                 3     NaN           Yes                               7.38             No              Yes         Cable                       12              No            No                     No                  Yes          Yes               No              No             No Month-to-Month               Yes     Credit Card          87.256                 267.40           0.00                     32.00                        22.14 Female   75       No            Yes     Yes         No                     0           Camarillo     93010 34.227846 -119.079903       42853            1  3464 Dissatisfaction           Network reliability                            1                                3                    NaN
 0013-MHZWF                No                    0                 9 Offer E           Yes                              16.77             No              Yes   Fiber Optic                       73              No            No                     No                  Yes          Yes              Yes             Yes            Yes Month-to-Month               Yes     Credit Card          69.400                 571.45           0.00                     41.72                       150.93 Female   23      Yes             No      No        Yes                     3            Midpines     95345 37.581496 -119.972762         433            0  5108             NaN                           NaN                            1                                0                    NaN
 0013-SMEOE               Yes                    1                71 Offer A           Yes                               9.96             No              Yes   Fiber Optic                       14             Yes           Yes                    Yes                  Yes          Yes              Yes             Yes            Yes       Two Year               Yes Bank Withdrawal         109.700                7904.25           0.00                      0.00                       707.16 Female   67       No            Yes     Yes         No                     0              Lompoc     93437 34.757477 -120.550507        6165            0  5011             NaN                           NaN                            0                                0                    NaN
 0014-BMAQU               Yes                    8                63 Offer B           Yes                              12.96            Yes              Yes         Cable                        7             Yes            No                     No                  Yes           No               No              No             No       Two Year               Yes     Credit Card          84.650                5377.80           0.00                    376.00                       816.48   Male   52       No             No     Yes         No                     0                Napa     94558 38.489789 -122.270110       63947            0  4604             NaN                           NaN                            1                                0                    NaN
 0015-UOCOJ                No                    0                 7 Offer E           Yes                              10.53             No              Yes   Fiber Optic                       21             Yes            No                     No                   No           No               No              No            Yes       Two Year               Yes Bank Withdrawal          48.200                 340.35           0.00                      7.15                        73.71 Female   68       No            Yes      No         No                     0         Simi Valley     93063 34.296813 -118.685703       49027            0  5525             NaN                           NaN                            0                                0                    NaN
 0016-QLJIS               Yes                    3                65     NaN           Yes                              28.46            Yes              Yes         Cable                       14             Yes           Yes                    Yes                  Yes          Yes              Yes             Yes             No       Two Year               Yes     Credit Card          90.450                5957.90           0.00                    834.00                      1849.90 Female   43       No             No     Yes        Yes                     1            Sheridan     95681 38.984756 -121.345074        1219            0  5509             NaN                           NaN                            0                                0                    NaN
 0017-DINOC                No                    0                54     NaN            No                               0.00             No              Yes           DSL                       10             Yes            No                     No                  Yes          Yes               No              No             No       Two Year                No     Credit Card          45.200                2460.55           0.00                    246.00                         0.00   Male   47       No             No      No         No                     0     Rancho Santa Fe     92091 32.993560 -117.207121        1072            0  5435             NaN                           NaN                            1                                0                    NaN
 0017-IUDMW               Yes                    2                72     NaN           Yes                              16.01            Yes              Yes           DSL                       59             Yes           Yes                    Yes                  Yes          Yes              Yes             Yes            Yes       Two Year               Yes     Credit Card         116.800                8456.75           0.00                    498.95                      1152.72 Female   25      Yes             No     Yes        Yes                     2           Sunnyvale     94086 37.378541 -122.020456       64010            0  6252             NaN                           NaN                            0                                0                    NaN
 0018-NYROU                No                    0                 5     NaN           Yes                              18.65             No              Yes   Fiber Optic                       10              No            No                     No                   No           No               No              No            Yes Month-to-Month               Yes Bank Withdrawal          68.950                 351.50           0.00                      0.00                        93.25 Female   58       No             No     Yes         No                     0            Antelope     95843 38.715498 -121.363411       36432            0  5536             NaN                           NaN                            2                                0                    NaN
 0019-EFAEP                No                    0                72 Offer A           Yes                               2.25            Yes              Yes         Cable                       16             Yes           Yes                    Yes                   No          Yes               No              No            Yes       Two Year               Yes Bank Withdrawal         101.300                7261.25           0.00                      0.00                       162.00 Female   32       No             No      No         No                     0             La Mesa     91942 32.782501 -117.016110       24005            0  5513             NaN                           NaN                            0                                0                    NaN
 0019-GFNTW                No                    0                56     NaN            No                               0.00             No              Yes         Cable                       19             Yes           Yes                    Yes                  Yes           No               No              No            Yes       Two Year                No Bank Withdrawal          45.050                2560.10           0.00                      0.00                         0.00 Female   39       No             No      No         No                     0          Los Olivos     93441 34.704340 -120.026090        1317            0  5795             NaN                           NaN                            1                                0                    NaN
 0020-INWCK               Yes                    9                71 Offer A           Yes                              27.26            Yes              Yes   Fiber Optic                       12              No           Yes                    Yes                   No           No              Yes             Yes             No       Two Year               Yes     Credit Card          95.750                6849.40           0.00                    822.00                      1935.46 Female   58       No             No     Yes        Yes                     2            Woodlake     93286 36.464635 -119.094348        8870            0  4865             NaN                           NaN                            2                                0                    NaN
 0020-JDNXP                No                    0                34     NaN            No                               0.00             No              Yes   Fiber Optic                       20             Yes            No                    Yes                  Yes          Yes              Yes             Yes             No       One Year                No     Credit Card          61.250                1993.20           0.00                    399.00                         0.00 Female   52       No             No     Yes        Yes                     1 Point Reyes Station     94956 38.060264 -122.830646        1885            0  3607             NaN                           NaN                            1                                0                    4.0
 0021-IKXGC                No                    0                 1 Offer E           Yes                               7.77            Yes              Yes           DSL                       22              No            No                     No                   No           No               No              No            Yes       One Year               Yes Bank Withdrawal          72.100                  72.10           0.00                      0.00                         7.77 Female   72       No            Yes      No         No                     0          San Marcos     92078 33.119028 -117.166036        6760            0  4432             NaN                           NaN                            3                                0                    NaN
 0022-TCJCI                No                    0                45     NaN           Yes                              10.67             No              Yes           DSL                       19             Yes            No                    Yes                   No           No              Yes              No            Yes       One Year                No     Credit Card          65.208                2791.50           0.00                      0.00                       480.15   Male   79       No            Yes      No         No                     0           Daly City     94015 37.680844 -122.481310       63337            1  2654 Dissatisfaction     Limited range of services                            6                                0                    NaN
 0023-HGHWL                No                    0                 1     NaN            No                               0.00             No              Yes         Cable                       10              No            No                     No                   No           No               No              No            Yes Month-to-Month               Yes Bank Withdrawal          26.104                  25.10           0.00                      0.00                         0.00   Male   67       No            Yes      No         No                     0         Morgan Hill     95037 37.161544 -121.649371       41707            1  5437      Competitor  Competitor made better offer                            0                                0                    NaN


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6993 entries, 0 to 6992
Data columns (total 46 columns):
 #   Column                             Non-Null Count  Dtype  
---  ------                             --------------  -----  
 0   Customer ID                        6993 non-null   object 
 1   Referred a Friend                  6993 non-null   object 
 2   Number of Referrals                6993 non-null   int64  
 3   Tenure in Months                   6993 non-null   int64  
 4   Offer                              3139 non-null   object 
 5   Phone Service                      6993 non-null   object 
 6   Avg Monthly Long Distance Charges  6993 non-null   float64
 7   Multiple Lines                     6993 non-null   object 
 8   Internet Service                   6993 non-null   object 
 9   Internet Type                      5481 non-null   object 
 10  Avg Monthly GB Download            6993 non-null   int64  
 11  Online Security                    6993 non-null   object 
 12  Online Backup                      6993 non-null   object 
 13  Device Protection Plan             6993 non-null   object 
 14  Premium Tech Support               6993 non-null   object 
 15  Streaming TV                       6993 non-null   object 
 16  Streaming Movies                   6993 non-null   object 
 17  Streaming Music                    6993 non-null   object 
 18  Unlimited Data                     6993 non-null   object 
 19  Contract                           6993 non-null   object 
 20  Paperless Billing                  6993 non-null   object 
 21  Payment Method                     6993 non-null   object 
 22  Monthly Charge                     6993 non-null   float64
 23  Total Regular Charges              6993 non-null   float64
 24  Total Refunds                      6993 non-null   float64
 25  Total Extra Data Charges           6993 non-null   float64
 26  Total Long Distance Charges        6993 non-null   float64
 27  Gender                             6993 non-null   object 
 28  Age                                6993 non-null   int64  
 29  Under 30                           6993 non-null   object 
 30  Senior Citizen                     6993 non-null   object 
 31  Married                            6993 non-null   object 
 32  Dependents                         6993 non-null   object 
 33  Number of Dependents               6993 non-null   int64  
 34  City                               6993 non-null   object 
 35  Zip Code                           6993 non-null   int64  
 36  Latitude                           6993 non-null   float64
 37  Longitude                          6993 non-null   float64
 38  Population                         6993 non-null   int64  
 39  Churn Value                        6993 non-null   int64  
 40  CLTV                               6993 non-null   int64  
 41  Churn Category                     1859 non-null   object 
 42  Churn Reason                       1859 non-null   object 
 43  Total Customer Svc Requests        6993 non-null   int64  
 44  Product/Service Issues Reported    6993 non-null   int64  
 45  Customer Satisfaction              1821 non-null   float64
dtypes: float64(9), int64(11), object(26)
memory usage: 2.5+ MB
