Number of rows: 7043
Number of columns: 46


Customer ID Referred a Friend  Number of Referrals  Tenure in Months   Offer Phone Service  Avg Monthly Long Distance Charges Multiple Lines Internet Service Internet Type  Avg Monthly GB Download Online Security Online Backup Device Protection Plan Premium Tech Support Streaming TV Streaming Movies Streaming Music Unlimited Data       Contract Paperless Billing  Payment Method  Monthly Charge  Total Regular Charges  Total Refunds  Total Extra Data Charges  Total Long Distance Charges Gender  Age Under 30 Senior Citizen Married Dependents  Number of Dependents            City  Zip Code  Latitude   Longitude  Population  Churn Value  CLTV  Churn Category                             Churn Reason  Total Customer Svc Requests  Product/Service Issues Reported  Customer Satisfaction
 8779-QRDMV                No                    0                 1     NaN            No                               0.00             No              Yes   Fiber Optic                        9              No            No                    Yes                   No           No              Yes              No             No Month-to-Month               Yes Bank Withdrawal          41.236                  39.65           0.00                       0.0                         0.00   Male   78       No            Yes      No         No                     0     Los Angeles     90022 34.023810 -118.156582       68701            1  5433      Competitor             Competitor offered more data                            5                                0                    NaN
 7495-OOKFY               Yes                    1                 8 Offer E           Yes                              48.85            Yes              Yes         Cable                       19              No           Yes                     No                   No           No               No              No             No Month-to-Month               Yes     Credit Card          83.876                 633.30           0.00                     120.0                       390.80 Female   74       No            Yes     Yes        Yes                     1     Los Angeles     90063 34.044271 -118.185237       55668            1  5302      Competitor             Competitor made better offer                            5                                0                    NaN
 1658-BYGOY                No                    0                18 Offer D           Yes                              11.33            Yes              Yes   Fiber Optic                       57              No            No                     No                   No          Yes              Yes             Yes            Yes Month-to-Month               Yes Bank Withdrawal          99.268                1752.55          45.61                       0.0                       203.94   Male   71       No            Yes      No        Yes                     3     Los Angeles     90065 34.108833 -118.229715       47534            1  3179      Competitor             Competitor made better offer                            1                                0                    NaN
 4598-XLKNJ               Yes                    1                25 Offer C           Yes                              19.76             No              Yes   Fiber Optic                       13              No           Yes                    Yes                   No          Yes              Yes              No             No Month-to-Month               Yes Bank Withdrawal         102.440                2514.50          13.43                     327.0                       494.00 Female   78       No            Yes     Yes        Yes                     1       Inglewood     90303 33.936291 -118.332639       27778            1  5337 Dissatisfaction                Limited range of services                            1                                1                    2.0
 4846-WHAFZ               Yes                    1                37 Offer C           Yes                               6.33            Yes              Yes         Cable                       15              No            No                     No                   No           No               No              No             No Month-to-Month               Yes Bank Withdrawal          79.560                2868.15           0.00                     430.0                       234.21 Female   80       No            Yes     Yes        Yes                     1        Whittier     90602 33.972119 -118.020188       26265            1  2793           Price                       Extra data charges                            1                                0                    2.0
 4412-YLTKF                No                    0                27 Offer C           Yes                               3.33            Yes              Yes   Fiber Optic                       20              No            No                    Yes                   No           No               No              No             No Month-to-Month               Yes Bank Withdrawal          81.172                2135.50           0.00                     427.0                        89.91 Female   72       No            Yes      No        Yes                     1     Pico Rivera     90660 33.989524 -118.089299       63288            1  4638      Competitor            Competitor had better devices                            0                                0                    NaN
 0390-DCFDQ               Yes                    1                 1 Offer E           Yes                              15.28             No              Yes         Cable                       33              No            No                     No                   No           No               No              No             No Month-to-Month               Yes    Mailed Check          73.268                  70.45           0.00                       0.0                        15.28 Female   76       No            Yes     Yes        Yes                     2    Los Alamitos     90720 33.794990 -118.065591       21343            1  3964           Other                               Don't know                            7                                0                    NaN
 3445-HXXGF               Yes                    6                58 Offer B            No                               0.00             No              Yes         Cable                       26              No           Yes                    Yes                   No           No              Yes              No             No Month-to-Month               Yes Bank Withdrawal          47.112                2651.20          40.95                     689.0                         0.00   Male   66       No            Yes     Yes         No                     0    Sierra Madre     91024 34.168686 -118.057505       10558            1  5444 Dissatisfaction                  Service dissatisfaction                            2                                1                    1.0
 2656-FMOKZ                No                    0                15 Offer D           Yes                              44.07            Yes              Yes         Cable                       21              No            No                     No                   No           No               No              No             No Month-to-Month               Yes    Mailed Check          77.428                1145.70           0.00                     241.0                       661.05 Female   70       No            Yes      No        Yes                     2        Pasadena     91106 34.139402 -118.128658       23742            1  5717 Dissatisfaction                Limited range of services                            3                                0                    2.0
 2070-FNEXE                No                    0                 7 Offer E           Yes                              26.95             No              Yes           DSL                       20             Yes            No                     No                   No           No               No              No             No Month-to-Month                No Bank Withdrawal          79.508                 503.60          11.05                     101.0                       188.65 Female   77       No            Yes      No        Yes                     2        Pasadena     91107 34.159007 -118.087353       32369            1  4419           Price Lack of affordable download/upload speed                            3                                0                    NaN
 0094-OIFMO                No                    0                11 Offer D           Yes                              11.59             No              Yes           DSL                       32              No           Yes                     No                   No          Yes              Yes              No             No Month-to-Month               Yes Bank Withdrawal          98.800                1120.30           0.00                     358.0                       127.49 Female   78       No            Yes      No        Yes                     1 North Hollywood     91605 34.207295 -118.400022       57146            1  5980 Dissatisfaction                  Product dissatisfaction                            2                                2                    1.0
 9947-OTFQU                No                    0                15 Offer D           Yes                              29.11             No              Yes           DSL                       32              No           Yes                     No                   No           No               No              No             No Month-to-Month               Yes Bank Withdrawal          77.376                1074.30           0.00                     344.0                       436.65   Male   65       No            Yes      No         No                     0          Covina     91722 34.097345 -117.906736       33817            1  4616      Competitor            Competitor had better devices                            0                                0                    NaN
 9514-JDSKI               Yes                    1                 1 Offer E            No                               0.00             No              Yes         Cable                       13              No           Yes                     No                   No          Yes               No              No            Yes Month-to-Month                No Bank Withdrawal          41.808                  40.20           0.00                       0.0                         0.00   Male   77       No            Yes     Yes         No                     0        El Monte     91732 34.074492 -118.014620       62660            1  5828 Dissatisfaction                Limited range of services                            2                                0                    NaN
 7273-TEFQD                No                    0                 3 Offer E            No                               0.00             No              Yes           DSL                       31              No            No                    Yes                   No           No              Yes             Yes             No Month-to-Month               Yes Bank Withdrawal          42.796                 132.20           0.00                      41.0                         0.00   Male   67       No            Yes      No         No                     0       La Puente     91746 34.038983 -117.991372       30802            1  2314           Price                    Long distance charges                            7                                1                    2.0
 3606-TWKGI                No                    0                13 Offer D           Yes                              32.68            Yes              Yes         Cable                       12              No           Yes                    Yes                   No          Yes              Yes              No             No Month-to-Month               Yes Bank Withdrawal         111.176                1364.30           0.00                     164.0                       424.84   Male   68       No            Yes      No         No                     0 Rowland Heights     91748 33.976753 -117.897367       46342            1  2494      Competitor            Competitor had better devices                            1                                2                    1.0
 4385-GZQXV                No                    0                16 Offer D           Yes                               9.43             No              Yes   Fiber Optic                       10              No            No                     No                  Yes          Yes              Yes             Yes             No Month-to-Month               Yes Bank Withdrawal          98.228                1511.20           0.00                     151.0                       150.88 Female   68       No            Yes      No         No                     0         Ontario     91764 34.074087 -117.605618       49474            1  3810      Competitor            Competitor had better devices                            0                                0                    NaN
 3488-PGMQJ                No                    0                 8     NaN           Yes                               1.78             No              Yes         Cable                        8              No           Yes                     No                   No           No               No              No            Yes Month-to-Month               Yes Bank Withdrawal          77.480                 606.55           0.00                       0.0                        14.24   Male   66       No            Yes      No         No                     0          Alpine     91901 32.827184 -116.703729       16486            1  4345 Dissatisfaction         Poor expertise of online support                            5                                2                    NaN
 7534-BFESC                No                    0                24 Offer C           Yes                              30.87            Yes              Yes   Fiber Optic                       16              No            No                     No                   No           No               No              No            Yes Month-to-Month               Yes Bank Withdrawal          79.144                1712.70           0.00                       0.0                       740.88   Male   69       No            Yes      No         No                     0       San Diego     92122 32.857230 -117.209774       34902            1  2018      Competitor             Competitor made better offer                            0                                0                    NaN
 8098-LLAZX                No                    0                 4 Offer E           Yes                              31.61            Yes              Yes         Cable                        2              No            No                     No                   No          Yes              Yes              No             No Month-to-Month               Yes Bank Withdrawal          99.268                 396.10           0.00                       8.0                       126.44 Female   74       No            Yes      No         No                     0       San Diego     92122 32.857230 -117.209774       34902            1  3677      Competitor             Competitor made better offer                            4                                0                    3.0
 0265-EDXBD               Yes                    2                32 Offer C           Yes                              47.34            Yes              Yes           DSL                       11              No            No                     No                   No           No               No              No             No Month-to-Month               Yes Bank Withdrawal          77.896                2303.35           0.00                     253.0                      1514.88   Male   76       No            Yes     Yes         No                     0       San Diego     92122 32.857230 -117.209774       34902            1  4105        Attitude               Attitude of support person                            4                                0                    NaN


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 46 columns):
 #   Column                             Non-Null Count  Dtype  
---  ------                             --------------  -----  
 0   Customer ID                        7043 non-null   object 
 1   Referred a Friend                  7043 non-null   object 
 2   Number of Referrals                7043 non-null   int64  
 3   Tenure in Months                   7043 non-null   int64  
 4   Offer                              3166 non-null   object 
 5   Phone Service                      7043 non-null   object 
 6   Avg Monthly Long Distance Charges  7043 non-null   float64
 7   Multiple Lines                     7043 non-null   object 
 8   Internet Service                   7043 non-null   object 
 9   Internet Type                      5517 non-null   object 
 10  Avg Monthly GB Download            7043 non-null   int64  
 11  Online Security                    7043 non-null   object 
 12  Online Backup                      7043 non-null   object 
 13  Device Protection Plan             7043 non-null   object 
 14  Premium Tech Support               7043 non-null   object 
 15  Streaming TV                       7043 non-null   object 
 16  Streaming Movies                   7043 non-null   object 
 17  Streaming Music                    7043 non-null   object 
 18  Unlimited Data                     7043 non-null   object 
 19  Contract                           7043 non-null   object 
 20  Paperless Billing                  7043 non-null   object 
 21  Payment Method                     7043 non-null   object 
 22  Monthly Charge                     7043 non-null   float64
 23  Total Regular Charges              7043 non-null   float64
 24  Total Refunds                      7043 non-null   float64
 25  Total Extra Data Charges           7043 non-null   float64
 26  Total Long Distance Charges        7043 non-null   float64
 27  Gender                             7043 non-null   object 
 28  Age                                7043 non-null   int64  
 29  Under 30                           7043 non-null   object 
 30  Senior Citizen                     7043 non-null   object 
 31  Married                            7043 non-null   object 
 32  Dependents                         7043 non-null   object 
 33  Number of Dependents               7043 non-null   int64  
 34  City                               7043 non-null   object 
 35  Zip Code                           7043 non-null   int64  
 36  Latitude                           7043 non-null   float64
 37  Longitude                          7043 non-null   float64
 38  Population                         7043 non-null   int64  
 39  Churn Value                        7043 non-null   int64  
 40  CLTV                               7043 non-null   int64  
 41  Churn Category                     1869 non-null   object 
 42  Churn Reason                       1869 non-null   object 
 43  Total Customer Svc Requests        7043 non-null   int64  
 44  Product/Service Issues Reported    7043 non-null   int64  
 45  Customer Satisfaction              1834 non-null   float64
dtypes: float64(9), int64(11), object(26)
memory usage: 2.5+ MB
